{
  "name": "stellarplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brickion/stellarPlay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brickion/stellarPlay/issues"
  },
  "homepage": "https://github.com/brickion/stellarPlay#readme",
  "dependencies": {
    "request": "^2.85.0",
    "stellar-sdk": "^0.8.0"
  }
}
